// {
//  "builds": [
//     {
//       "src": "Dockerfile",
//       "use": "@vercel/docker"
//     }
//   ]
// }

{
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/docker"
      }
    ]
  }
  